{
  "about.also_available": "Strona dostępna w językach:",
  "accordion.collapse": "Zwiń",
  "accordion.expand": "Rozwiń",
  "account.add_or_remove_from_list": "Dodaj lub usuń z list",
  "account.badges.bot": "Bot",
  "account.birthday": "Urodzony(-a) {date}",
  "account.birthday_today": "Ma dziś urodziny!",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.blocked": "Zablokowany(-a)",
  "account.chat": "Napisz do @{name}",
  "account.deactivated": "Dezaktywowany(-a)",
  "account.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "account.domain_blocked": "Wyciszono domenę",
  "account.edit_profile": "Edytuj profil",
  "account.endorse": "Polecaj na profilu",
  "account.endorse.success": "@{acct} jest teraz polecany(-a) na Twoim profilu",
  "account.familiar_followers": "Obserwowany(-a) przez {accounts}",
  "account.familiar_followers.empty": "Nie znasz nikogo obserwującego {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {innego użytkownika, którego obserwujesz} other {innych użytkowników, których obserwujesz}}",
  "account.follow": "Obserwuj",
  "account.followers": "Obserwujący",
  "account.followers.empty": "Nikt jeszcze nie obserwuje tego użytkownika.",
  "account.follows": "Obserwowani",
  "account.follows.empty": "Ten użytkownik nie obserwuje jeszcze nikogo.",
  "account.follows_you": "Obserwuje Cię",
  "account.header.alt": "Profile header",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.last_status": "Ostatnia aktywność",
  "account.link_verified_on": "Własność tego odnośnika została potwierdzona {date}",
  "account.locked_info": "To konto jest prywatne. Właściciel ręcznie wybiera kto może go obserwować.",
  "account.login": "Zaloguj się",
  "account.media": "Media",
  "account.member_since": "Zarejestrowany(-a): {date}",
  "account.mention": "Wspomnij",
  "account.mute": "Wycisz @{name}",
  "account.muted": "Wyciszono",
  "account.never_active": "Nigdy",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy i odpowiedzi",
  "account.profile": "Profil",
  "account.profile_external": "Wyświetl profil na {domain}",
  "account.register": "Rejestracja",
  "account.remote_follow": "Obserwuj zdalnie",
  "account.remove_from_followers": "Usuń tego obserwującego",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.requested_small": "Oczekująca prośba",
  "account.search": "Szukaj wpisów @{name}",
  "account.search_self": "Szukaj własnych wpisów",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.subscribe": "Subskrybuj wpisy @{name}",
  "account.subscribe.failure": "Wystąpił błąd podczas próby zasubskrybowania tego konta.",
  "account.subscribe.success": "Zasubskrybowano to konto.",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unendorse": "Przestań polecać",
  "account.unendorse.success": "Już nie polecasz @{acct}",
  "account.unfollow": "Przestań obserwować",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unsubscribe": "Przestań subskrybować wpisy @{name}",
  "account.unsubscribe.failure": "Wystąpił błąd podczas próby cofnięcia subskrybcji tego konta.",
  "account.unsubscribe.success": "Przestano subskrybować to konto.",
  "account.verified": "Zweryfikowane konto",
  "account_gallery.none": "Brak zawartości multimedialnej do wyświetlenia.",
  "account_moderation_modal.admin_fe": "Otwórz w AdminFE",
  "account_moderation_modal.fields.account_role": "Poziom uprawnień",
  "account_moderation_modal.fields.badges": "Niestandaradowe odznaki",
  "account_moderation_modal.fields.deactivate": "Dezaktywuj konto",
  "account_moderation_modal.fields.delete": "Usuń konto",
  "account_moderation_modal.fields.suggested": "Proponuj obserwację tego konta",
  "account_moderation_modal.fields.verified": "Zweryfikowane konto",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Administrator",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "Użytkownik",
  "account_moderation_modal.title": "Moderuj @{acct}",
  "account_note.hint": "Możesz pozostawić dla siebie notatkę o tym użytkowniku (tylko ty ją zobaczysz):",
  "account_note.placeholder": "Nie wprowadzono opisu",
  "account_note.save": "Zapisz",
  "account_note.target": "Notatka o @{target}",
  "account_search.placeholder": "Szukaj konta",
  "actualStatus.edited": "Edytowano {date}",
  "actualStatuses.quote_tombstone": "Wpis jest niedostępny",
  "admin.awaiting_approval.approved_message": "Przyjęto {acct}!",
  "admin.awaiting_approval.empty_message": "Nikt nie oczekuje przyjęcia. Gdy zarejestruje się nowy użytkownik, możesz zatwierdzić go tutaj.",
  "admin.awaiting_approval.rejected_message": "Odrzucono {acct}!",
  "admin.dashboard.registration_mode.approval_hint": "Użytkownicy mogą zarejestrować się, ale ich konto aktywuje się dopiero gdy zostanie ono zatwierdzone przez administratora.",
  "admin.dashboard.registration_mode.approval_label": "Wymagane przyjęcie",
  "admin.dashboard.registration_mode.closed_hint": "Nikt nie może się zarejestrować. Wciąż możesz zapraszać ludzi.",
  "admin.dashboard.registration_mode.closed_label": "Zamknięte",
  "admin.dashboard.registration_mode.open_hint": "Każdy może się zarejestrować.",
  "admin.dashboard.registration_mode.open_label": "Otwarte",
  "admin.dashboard.registration_mode_label": "Rejestracje",
  "admin.dashboard.settings_saved": "Zapisano ustawienia!",
  "admin.dashcounters.domain_count_label": "znane instancje",
  "admin.dashcounters.mau_label": "miesięcznie aktywni użytkownicy",
  "admin.dashcounters.retention_label": "utrzymywanie użytkowników",
  "admin.dashcounters.status_count_label": "wpisy",
  "admin.dashcounters.user_count_label": "użytkownicy łącznie",
  "admin.dashwidgets.email_list_header": "Lista adresów e-mail",
  "admin.dashwidgets.software_header": "Oprogramowanie",
  "admin.latest_accounts_panel.more": "Naciśnij, aby zobaczyć {count} {count, plural, one {konto} few {konta} many {kont}}",
  "admin.latest_accounts_panel.title": "Najnowsze konta",
  "admin.moderation_log.empty_message": "Nie wykonałeś(-aś) jeszcze żadnych działań moderacyjnych. Kiedy jakieś zostaną wykonane, ich historia pojawi się tutaj.",
  "admin.reports.actions.close": "Zamknij",
  "admin.reports.actions.view_status": "Wyświetl wpis",
  "admin.reports.empty_message": "Brak otwartych zgłoszeń. Gdy użytkownik zostanie zgłoszony, pojawi się on tutaj.",
  "admin.reports.report_closed_message": "Zamknięto zgłoszenie dotyczące @{name}",
  "admin.reports.report_title": "Zgłoszenie dotyczące {acct}",
  "admin.statuses.actions.delete_status": "Usuń wpis",
  "admin.statuses.actions.mark_status_not_sensitive": "Oznacz wpis jako niewrażliwy",
  "admin.statuses.actions.mark_status_sensitive": "Oznacz wpis jako wrażliwy",
  "admin.statuses.status_deleted_message": "Wpis @{acct} został usunięty",
  "admin.statuses.status_marked_message_not_sensitive": "Wpis {acct} został oznaczony jako niewrażliwy",
  "admin.statuses.status_marked_message_sensitive": "Wpis {acct} został oznaczony jako wrażliwy",
  "admin.user_index.empty": "Nie znaleziono użytkowników",
  "admin.user_index.search_input_placeholder": "Kogo szukasz?",
  "admin.users.actions.deactivate_user": "Dezaktywuj @{name}",
  "admin.users.actions.delete_user": "Usuń @{name}",
  "admin.users.actions.demote_to_moderator_message": "Degradowano @{acct} do moderatora",
  "admin.users.actions.demote_to_user_message": "Degradowano @{acct} do zwykłego użytkownika",
  "admin.users.actions.promote_to_admin_message": "Mianowano @{acct} administratorem",
  "admin.users.actions.promote_to_moderator_message": "Mianowano @{acct} moderatorem",
  "admin.users.badges_saved_message": "Zaktualizowano niestandardowe odznaki.",
  "admin.users.remove_donor_message": "Usunięto @{acct} ze wspierających",
  "admin.users.set_donor_message": "Ustawiono @{acct} jako wspierającego",
  "admin.users.user_deactivated_message": "Zdezaktywowano @{acct}",
  "admin.users.user_deleted_message": "Usunięto @{acct}",
  "admin.users.user_suggested_message": "Zaczęto polecać @{acct}",
  "admin.users.user_unsuggested_message": "Przestano polecać @{acct}",
  "admin.users.user_unverified_message": "Cofnięto weryfikację @{acct}",
  "admin.users.user_verified_message": "Zweryfikowano @{acct}",
  "admin_nav.awaiting_approval": "Oczekujące zgłoszenia",
  "admin_nav.dashboard": "Panel administracyjny",
  "admin_nav.reports": "Zgłoszenia",
  "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
  "age_verification.fail": "Musisz mieć przynajmniej {ageMinimum, plural, one {# rok} few {# lata} many {# lat} other {# lat}}.",
  "age_verification.header": "Wprowadź datę urodzenia",
  "alert.unexpected.body": "Przepraszamy za niedogodności. Jeżeli problem nie ustanie, skontaktuj się z naszym wsparciem technicznym. Możesz też spróbować {clearCookies} (zostaniesz wylogowany(-a)).",
  "alert.unexpected.browser": "Przeglądarka",
  "alert.unexpected.clear_cookies": "wyczyścić pliki cookies i dane przeglądarki",
  "alert.unexpected.links.help": "Centrum pomocy",
  "alert.unexpected.links.status": "Stan",
  "alert.unexpected.links.support": "Wsparcie techniczne",
  "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
  "alert.unexpected.return_home": "Wróć na stronę główną",
  "alert.unexpected.title": "O nie!",
  "aliases.account.add": "Utwórz alias",
  "aliases.account_label": "Stare konto:",
  "aliases.aliases_list_delete": "Odłącz alias",
  "aliases.search": "Szukaj swojego starego konta",
  "aliases.success.add": "Pomyślnie utworzono alias konta",
  "aliases.success.remove": "Pomyślnie usunięto alias konta",
  "announcements.title": "Ogłoszenia",
  "app_create.name_label": "Nazwa aplikacji",
  "app_create.name_placeholder": "np. „Soapbox”",
  "app_create.redirect_uri_label": "Adresy przekeirowania",
  "app_create.restart": "Utwórz kolejną",
  "app_create.results.app_label": "Aplikacja",
  "app_create.results.explanation_text": "Utworzyłeś(-aś) nową aplikację i token! Skopiuj gdzieś te dane, nie zobaczysz ich po opuszczeniu tej strony.",
  "app_create.results.explanation_title": "Pomyślnie utworzono aplikację",
  "app_create.results.token_label": "Token OAuth",
  "app_create.scopes_label": "Zakresy",
  "app_create.scopes_placeholder": "np. „read write follow”",
  "app_create.submit": "Utwórz aplikację",
  "app_create.website_label": "Strona",
  "auth.invalid_credentials": "Nieprawidłowa nazwa użytkownika lub hasło",
  "auth.logged_out": "Wylogowano.",
  "auth_layout.register": "Utwórz konto",
  "backups.actions.create": "Utwórz kopię zapasową",
  "backups.empty_message": "Nie znaleziono kopii zapasowych. {action}",
  "backups.empty_message.action": "Chcesz utworzyć?",
  "backups.pending": "Oczekująca",
  "badge_input.placeholder": "Wprowadź odznakę…",
  "birthday_panel.title": "Urodziny",
  "birthdays_modal.empty": "Żaden z Twoich znajomych nie ma dziś urodzin.",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.title": "Błąd sieci",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "card.back.label": "Wstecz",
  "chat_box.actions.send": "Wyślij",
  "chat_box.input.placeholder": "Wyślij wiadomość…",
  "chat_panels.main_window.empty": "Nie znaleziono rozmów. Aby zacząć rozmowę, odwiedź profil użytkownika.",
  "chat_panels.main_window.title": "Rozmowy",
  "chat_window.close": "Close chat",
  "chats.actions.delete": "Usuń wiadomość",
  "chats.actions.more": "Więcej",
  "chats.actions.report": "Zgłoś użytkownika",
  "chats.attachment": "Załącznik",
  "chats.attachment_image": "Zdjęcie",
  "chats.audio_toggle_off": "Wyłączono dźwięk powiadomień",
  "chats.audio_toggle_on": "Włączono dźwięk powiadomień",
  "chats.dividers.today": "Dzisiaj",
  "chats.search_placeholder": "Rozpocznij rozmowę z…",
  "column.admin.awaiting_approval": "Oczekujące na przyjęcie",
  "column.admin.dashboard": "Panel administracyjny",
  "column.admin.moderation_log": "Dziennik moderacyjny",
  "column.admin.reports": "Zgłoszenia",
  "column.admin.reports.menu.moderation_log": "Dziennik moderacji",
  "column.admin.users": "Użytkownicy",
  "column.aliases": "Aliasy kont",
  "column.aliases.create_error": "Błąd tworzenia aliasu",
  "column.aliases.delete": "Usuń",
  "column.aliases.delete_error": "Błąd usuwania aliasu",
  "column.aliases.subheading_add_new": "Dodaj nowy alias",
  "column.aliases.subheading_aliases": "Istniejące aliasy",
  "column.app_create": "Utwórz aplikację",
  "column.backups": "Kopie zapasowe",
  "column.birthdays": "Urodziny",
  "column.blocks": "Zablokowani użytkownicy",
  "column.bookmarks": "Zakładki",
  "column.chats": "Rozmowy",
  "column.community": "Lokalna oś czasu",
  "column.crypto_donate": "Przekaż kryptowalutę",
  "column.developers": "Programiści",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Wiadomości bezpośrednie",
  "column.directory": "Przeglądaj profile",
  "column.domain_blocks": "Ukryte domeny",
  "column.edit_profile": "Edytuj profil",
  "column.export_data": "Eksportuj dane",
  "column.familiar_followers": "Obserwujący {name} których znasz",
  "column.favourited_statuses": "Polubione wpisy",
  "column.favourites": "Polubienia",
  "column.federation_restrictions": "Ograniczenia federacji",
  "column.filters": "Wyciszone słowa",
  "column.filters.add_new": "Dodaj nowy filtr",
  "column.filters.conversations": "Konwersacje",
  "column.filters.create_error": "Błąd dodawania filtru",
  "column.filters.delete": "Usuń",
  "column.filters.delete_error": "Błąd usuwania filtru",
  "column.filters.drop_header": "Usuwaj zamiast ukrywać",
  "column.filters.drop_hint": "Filtrowane wpisy znikną bezpowrotnie, nawet jeżeli filtr zostanie później usunięty",
  "column.filters.expires": "Wygasaj po",
  "column.filters.expires_hint": "Daty wygaśnięcia nie są obecnie obsługiwane",
  "column.filters.home_timeline": "Główna oś czasu",
  "column.filters.keyword": "Słowo kluczowe lub fraza",
  "column.filters.notifications": "Powiadomienia",
  "column.filters.public_timeline": "Publiczna oś czasu",
  "column.filters.subheading_add_new": "Dodaj nowy filtr",
  "column.filters.subheading_filters": "Obecne filtry",
  "column.filters.whole_word_header": "Całe słowo",
  "column.filters.whole_word_hint": "Jeżeli słowo kluczowe lub fraza składa się tylko ze znaków alfanumerycznych, zostanie to zastosowane tylko gdy pasuje do całego słowa",
  "column.follow_requests": "Prośby o obserwację",
  "column.followers": "Obserwujący",
  "column.following": "Obserwowani",
  "column.home": "Strona główna",
  "column.import_data": "Importuj dane",
  "column.info": "Informacje o serwerze",
  "column.lists": "Listy",
  "column.mentions": "W odpowiedzi do",
  "column.mfa": "Uwierzytelnianie wieloetapowe",
  "column.mfa_cancel": "Anuluj",
  "column.mfa_confirm_button": "Potwierdź",
  "column.mfa_disable_button": "Wyłącz",
  "column.mfa_setup": "Przejdź do konfiguracji",
  "column.migration": "Migracja konta",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.preferences": "Preferencje",
  "column.public": "Globalna oś czasu",
  "column.reactions": "Reakcje",
  "column.reblogs": "Podbicia",
  "column.remote": "Sfederowana oś czasu",
  "column.scheduled_statuses": "Zaplanowane wpisy",
  "column.search": "Szukaj",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Konfiguracja Soapbox",
  "column.test": "Testowa oś czasu",
  "column_back_button.label": "Wróć",
  "column_forbidden.body": "Nie masz uprawnień, aby odwiedzić tę stronę.",
  "column_forbidden.title": "Niedozwolone",
  "common.cancel": "Anuluj",
  "common.error": "Coś poszło nie tak. Spróbuj odświeżyć stronę.",
  "compare_history_modal.header": "Historia edycji",
  "compose.character_counter.title": "Wykorzystano {chars} z {maxChars} znaków",
  "compose.edit_success": "Twój wpis został zedytowany",
  "compose.invalid_schedule": "Musisz zaplanować wpis przynajmniej 5 minut wcześniej.",
  "compose.submit_success": "Twój wpis został wysłany",
  "compose_form.direct_message_warning": "Ten wpis będzie widoczny tylko dla wszystkich wspomnianych użytkowników.",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hashtagami, ponieważ jest oznaczony jako niewidoczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hashtagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię obserwuje, może wyświetlać Twoje wpisy przeznaczone tylko dla obserwujących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.markdown.marked": "Markdown włączony",
  "compose_form.markdown.unmarked": "Markdown wyłączony",
  "compose_form.message": "Wiadomość",
  "compose_form.placeholder": "Co Ci chodzi po głowie?",
  "compose_form.poll.add_option": "Dodaj opcję",
  "compose_form.poll.duration": "Czas trwania głosowania",
  "compose_form.poll.multiselect": "Wielokrotny wybór",
  "compose_form.poll.multiselect_detail": "Pozwól użytkownikom wybrać więcej niż jedną odpowiedź",
  "compose_form.poll.option_placeholder": "Opcja {number}",
  "compose_form.poll.remove": "Usuń głosowanie",
  "compose_form.poll.remove_option": "Usuń tę opcję",
  "compose_form.poll.switch_to_multiple": "Przełącz ankietę na pozwalającą wybrać wiele opcji",
  "compose_form.poll.switch_to_single": "Przełącz ankietę na pozwalającą wybrać jedną opcję",
  "compose_form.poll_placeholder": "Dodaj temat ankiety…",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Zapisz zmiany",
  "compose_form.schedule": "Zaplanuj",
  "compose_form.scheduled_statuses.click_here": "Naciśnij tutaj",
  "compose_form.scheduled_statuses.message": "Masz zaplanowane wpisy. {click_here}, aby je zobaczyć.",
  "compose_form.spoiler.marked": "Tekst jest ukryty za ostrzeżeniem",
  "compose_form.spoiler.unmarked": "Tekst nie jest ukryty",
  "compose_form.spoiler_placeholder": "Wprowadź swoje ostrzeżenie o zawartości",
  "compose_form.spoiler_remove": "Usuń zaznaczenie jako wrażliwe",
  "compose_form.spoiler_title": "Treści wrażliwe",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.admin.deactivate_user.confirm": "Dezaktywuj @{name}",
  "confirmations.admin.deactivate_user.heading": "Dezaktywuj @{acct}",
  "confirmations.admin.deactivate_user.message": "Zamierzasz zdezaktywować @{acct}. Dezaktywacja konta może zostać cofnięta.",
  "confirmations.admin.delete_local_user.checkbox": "Wiem, że właśnie usuwam lokalnego użytkownika.",
  "confirmations.admin.delete_status.confirm": "Usuń wpis",
  "confirmations.admin.delete_status.heading": "Usuń wpis",
  "confirmations.admin.delete_status.message": "Zamierzasz usunąć wpis użytkownika @{acct}. To działanie nie może zostać cofnięte.",
  "confirmations.admin.delete_user.confirm": "Usuń @{name}",
  "confirmations.admin.delete_user.heading": "Usuń @{acct}",
  "confirmations.admin.delete_user.message": "Zamierzasz usunąć @{acct}. TO DZIAŁANIE NIE MOŻE ZOSTAĆ COFNIĘTE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Oznacz wpis jako niewrażliwy",
  "confirmations.admin.mark_status_not_sensitive.heading": "Oznacz wpis jako niewrażliwy.",
  "confirmations.admin.mark_status_not_sensitive.message": "Zamierzasz oznaczyć wpis {acct} jako niewrażliwy.",
  "confirmations.admin.mark_status_sensitive.confirm": "Oznacz wpis jako wrażliwy",
  "confirmations.admin.mark_status_sensitive.heading": "Oznacz wpis jako wrażliwy",
  "confirmations.admin.mark_status_sensitive.message": "Zamierzasz oznaczyć wpis {acct} jako wrażliwy.",
  "confirmations.admin.reject_user.confirm": "Odrzuć @{name}",
  "confirmations.admin.reject_user.heading": "Odrzuć @{acct}",
  "confirmations.admin.reject_user.message": "Zamierzasz odrzucić prośbę o rejestrację @{acct}. To działanie nie może zostać cofnięte.",
  "confirmations.block.block_and_report": "Zablokuj i zgłoś",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.heading": "Zablokuj @{name}",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.cancel_editing.confirm": "Anuluj edycję",
  "confirmations.cancel_editing.heading": "Anuluj edycję wpisu",
  "confirmations.cancel_editing.message": "Czy na pewno chcesz anulować edytowanie wpisu? Niezapisane zmiany zostaną utracone.",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.heading": "Usuń wpis",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.heading": "Usuń listę",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.heading": "Zablokuj {domain}",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.heading": "Wycisz @{name}",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.redraft.confirm": "Usuń i przeredaguj",
  "confirmations.redraft.heading": "Usuń i przeredaguj",
  "confirmations.redraft.message": "Czy na pewno chcesz usunąć i przeredagować ten wpis? Polubienia i podbicia zostaną utracone, a odpowiedzi do oryginalnego wpisu zostaną osierocone.",
  "confirmations.register.needs_approval": "Twoje konto musi zostać ręcznie zatwierdzone przez administratora. Zachowaj cierpliwość, a my sprawdzimy szczegóły Twojej rejestracji.",
  "confirmations.register.needs_approval.header": "Wymagane zatwierdzenie",
  "confirmations.register.needs_confirmation": "Sprawdź swoją skrzynkę na {email}, aby znaleźć instrukcje potwierdzania. Musisz zweryfikować swój adres e-mail, aby kontynuować.",
  "confirmations.register.needs_confirmation.header": "Wymagane potwierdzenie",
  "confirmations.remove_from_followers.confirm": "Usuń",
  "confirmations.remove_from_followers.message": "Czy na pewno chcesz usunąć {name} ze swoich obserwowanych?",
  "confirmations.reply.confirm": "Odpowiedz",
  "confirmations.reply.message": "W ten sposób utracisz wpis który obecnie tworzysz. Czy na pewno chcesz to zrobić?",
  "confirmations.revoke_session.confirm": "Unieważnij",
  "confirmations.revoke_session.heading": "Uniewaznij obecną sesję",
  "confirmations.revoke_session.message": "Zaraz unieważnisz swoją obecną sesję. Zostaniesz wylogowywany(-a).",
  "confirmations.scheduled_status_delete.confirm": "Anuluj",
  "confirmations.scheduled_status_delete.heading": "Anuluj zaplanowany wpis",
  "confirmations.scheduled_status_delete.message": "Czy na pewno chcesz anulować ten zaplanowany wpis?",
  "confirmations.unfollow.confirm": "Przestań obserwować",
  "confirmations.unfollow.heading": "Przestań obserwować {name}",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać obserwować {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} przyjmuje darowizny w kryptowalutach. Możesz wysłać darowiznę na jeden z poniższych adresów. Dziękujemy za Wasze wsparcie!",
  "crypto_donate.explanation_box.title": "Przekaż darowiznę w kryptowalutach",
  "crypto_donate_panel.actions.view": "Naciśnij, aby zobaczyć {count} więcej {count, plural, one {potrfel} few {portfele} many {portfeli}}",
  "crypto_donate_panel.heading": "Przekaż kryptowalutę",
  "crypto_donate_panel.intro.message": "{siteTitle} przyjmuje darowizny w kryptowalutach, aby utrzymać naszą usługę. Dziękujemy za Wasze wsparcie!",
  "datepicker.day": "Dzień",
  "datepicker.hint": "Zaplanowano publikację na…",
  "datepicker.month": "Miesiąc",
  "datepicker.next_month": "Następny miesiąc",
  "datepicker.next_year": "Następny rok",
  "datepicker.previous_month": "Poprzedni miesiąc",
  "datepicker.previous_year": "Poprzedni rok",
  "datepicker.year": "Rok",
  "developers.challenge.answer_label": "Odpowiedź",
  "developers.challenge.answer_placeholder": "Twoja odpowiedź",
  "developers.challenge.fail": "Nieprawidłowa odpowiedź",
  "developers.challenge.message": "Jaki jest wynik wywołania {function}?",
  "developers.challenge.submit": "Zostań programistą",
  "developers.challenge.success": "Jesteś teraz programistą",
  "developers.leave": "Nie jesteś już programistą",
  "developers.navigation.app_create_label": "Utwórz aplikację",
  "developers.navigation.intentional_error_label": "Wywołaj błąd",
  "developers.navigation.leave_developers_label": "Opuść programistów",
  "developers.navigation.network_error_label": "Błąd sieci",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Testowa oś czasu",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "Możesz tu bezpośrednio edytować swoje ustawienia. UWAŻAJ! Edytowanie tej sekcji może uszkodzić Twoje konto, co może zostać naprawione tylko przez API.",
  "direct.search_placeholder": "Wyślij wiadomość do…",
  "directory.federated": "Z całego znanego Fediwersum",
  "directory.local": "Tylko z {domain}",
  "directory.new_arrivals": "Nowi użytkownicy",
  "directory.recently_active": "Ostatnio aktywni",
  "edit_email.header": "Zmień e-mail",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Ukryj wpisy z wyjątkiem obserwowanych",
  "edit_federation.force_nsfw": "Wymuś oznaczanie załączników jako wrażliwe",
  "edit_federation.media_removal": "Wycinaj media",
  "edit_federation.reject": "Odrzuć wszystkie aktywności",
  "edit_federation.save": "Zapisz",
  "edit_federation.success": "Zaktualizowano federację {host}",
  "edit_federation.unlisted": "Wymuś oznaczanie wpisów jako niewypisane",
  "edit_password.header": "Zmień hasło",
  "edit_profile.error": "Aktualizacja profilu nie powiodła się",
  "edit_profile.fields.accepts_email_list_label": "Zasubskrybuj newsletter",
  "edit_profile.fields.avatar_label": "Awatar",
  "edit_profile.fields.bio_label": "Opis",
  "edit_profile.fields.bio_placeholder": "Powiedz nam coś o sobie.",
  "edit_profile.fields.birthday_label": "Urodziny",
  "edit_profile.fields.birthday_placeholder": "Twoje urodziny",
  "edit_profile.fields.bot_label": "To jest konto bota",
  "edit_profile.fields.discoverable_label": "Pozwól na odkrywanie konta",
  "edit_profile.fields.display_name_label": "Nazwa wyświetlana",
  "edit_profile.fields.display_name_placeholder": "Nazwa",
  "edit_profile.fields.header_label": "Nagłówek",
  "edit_profile.fields.hide_network_label": "Ukryj swoją sieć",
  "edit_profile.fields.location_label": "Lokalizacja",
  "edit_profile.fields.location_placeholder": "Lokalizacja",
  "edit_profile.fields.locked_label": "Zablokuj konto",
  "edit_profile.fields.meta_fields.content_placeholder": "Treść",
  "edit_profile.fields.meta_fields.label_placeholder": "Podpis",
  "edit_profile.fields.meta_fields_label": "Pola profilu",
  "edit_profile.fields.stranger_notifications_label": "Blokuj powiadomienia od nieznajomych",
  "edit_profile.fields.website_label": "Strona internetowa",
  "edit_profile.fields.website_placeholder": "Wyświetl link",
  "edit_profile.header": "Edytuj profil",
  "edit_profile.hints.accepts_email_list": "Otrzymuj wiadomości i nowości marketingowe.",
  "edit_profile.hints.avatar": "PNG, GIF lub JPG. Zostanie zmniejszony do {size}",
  "edit_profile.hints.bot": "To konto podejmuje głównie zautomatyzowane działania i może nie być nadzorowane",
  "edit_profile.hints.discoverable": "Wyświetlaj konto w katalogu profilów i pozwalaj na indeksowanie przez zewnętrzne usługi",
  "edit_profile.hints.header": "PNG, GIF lub JPG. Zostanie zmniejszony do {size}",
  "edit_profile.hints.hide_network": "To, kogo obserwujesz i kto Cię obserwuje nie będzie wyświetlane na Twoim profilu",
  "edit_profile.hints.locked": "Wymaga ręcznego zatwierdzania obserwacji",
  "edit_profile.hints.meta_fields": "Możesz ustawić {count, plural, one {# niestandardowe pole wyświetlane} few {# niestandardowe pola wyświetlane} many {# niestandardowych pól wyświetlanych}} na Twoim profilu.",
  "edit_profile.hints.stranger_notifications": "Wyświetlaj tylko powiadomienia od osób, które obserwujesz",
  "edit_profile.save": "Zapisz",
  "edit_profile.success": "Zapisano profil!",
  "email_confirmation.success": "Twój adres e-mail został potwierdzony!",
  "email_passthru.confirmed.body": "Zamknij tę kartę i kontynuuj rejestrację z {bold}, z którego został wysłany ten e-mail.",
  "email_passthru.confirmed.heading": "Potwierdzono adres e-mail!",
  "email_passthru.fail.expired": "Token z maila wygasł.",
  "email_passthru.fail.generic": "Nie udało się potwierdzić adresu e-mail",
  "email_passthru.fail.invalid_token": "Wprowadzony token jest nieprawidłowy",
  "email_passthru.fail.not_found": "Token z maila jest nieprawidłowy.",
  "email_passthru.generic_fail.body": "Poproś o nowe potwierdzenie adresu e-mail.",
  "email_passthru.generic_fail.heading": "Coś poszło nie tak",
  "email_passthru.success": "Twój adres e-mail został zweryfikowany",
  "email_passthru.token_expired.body": "Token e-mail wygasł. Poproś o nowe potwierdzenie adresu e-mail z {bold}, z którego został wysłany ten e-mail.",
  "email_passthru.token_expired.heading": "Token wygasł",
  "email_passthru.token_not_found.body": "Nie odnaleziono tokenu e-mail. Poproś o nowe potwierdzenie adresu e-mail z {bold}, z którego został wysłany ten e-mail.",
  "email_passthru.token_not_found.heading": "Nieprawidłowy token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Nie udało się zażądać weryfikacji e-mail",
  "email_verification.header": "Wprowadź adres e-mail",
  "email_verification.success": "Pomyślnie wysłano weryfikacyjny e-mail.",
  "email_verification.taken": "jest zajęty",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "emoji_button.activity": "Aktywność",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Brak emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.account_blocked": "Jesteś zablokowany(-a) przez @{accountUsername}.",
  "empty_column.account_favourited_statuses": "Ten użytkownik nie polubił jeszcze żadnego wpisu.",
  "empty_column.account_timeline": "Brak wpisów tutaj!",
  "empty_column.account_unavailable": "Profil niedostępny",
  "empty_column.aliases": "Nie utworzyłeś(-aś) jeszcze żadnego aliasu konta.",
  "empty_column.aliases.suggestions": "Brak propozycji kont dla podanej frazy.",
  "empty_column.blocks": "Nie zablokowałeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.bookmarks": "Nie masz jeszcze żadnej zakładki. Kiedy dodasz jakąś, pojawi się ona tutaj.",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.direct": "Nie masz żadnych wiadomości bezpośrednich. Kiedy dostaniesz lub wyślesz jakąś, pojawi się ona tutaj.",
  "empty_column.domain_blocks": "Brak ukrytych domen.",
  "empty_column.favourited_statuses": "Nie polubiłeś(-aś) żadnego wpisu. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.favourites": "Nikt nie dodał tego wpisu do ulubionych. Gdy ktoś to zrobi, pojawi się tutaj.",
  "empty_column.filters": "Nie wyciszyłeś(-aś) jeszcze żadnego słowa.",
  "empty_column.follow_recommendations": "Wygląda na to, że nie można wygenerować dla Ciebie sugestii kont do obserwacji. Możesz spróbować użyć wyszukiwania aby odnaleźć ciekawe profile, lub przejrzeć trendujące hashtagi.",
  "empty_column.follow_requests": "Nie masz żadnych próśb o możliwość obserwacji. Kiedy ktoś utworzy ją, pojawi się tutaj.",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hashtagiem. Możesz napisać pierwszy(-a)!",
  "empty_column.home": "Możesz też odwiedzić {public}, aby znaleźć innych użytkowników.",
  "empty_column.home.local_tab": "zakładkę {site_title}",
  "empty_column.home.subtitle": "{siteTitle} staje się ciekawszym miejscem, gdy obserwujesz innych.",
  "empty_column.home.title": "Nie obserwujesz jeszcze nikogo.",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.lists": "Nie masz żadnych list. Kiedy utworzysz jedną, pojawi się tutaj.",
  "empty_column.mutes": "Nie wyciszyłeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.notifications_filtered": "Nie masz żadnych powiadomień o tej kategorii.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych serwerów, aby to wyświetlić",
  "empty_column.remote": "Tu nic nie ma! Zaobserwuj użytkowników {instance}, aby wypełnić tę oś.",
  "empty_column.scheduled_statuses": "Nie masz żadnych zaplanowanych wpisów. Kiedy dodasz jakiś, pojawi się on tutaj.",
  "empty_column.search.accounts": "Brak wyników wyszukiwania osób dla „{term}”",
  "empty_column.search.hashtags": "Brak wyników wyszukiwania hashtagów dla „{term}”",
  "empty_column.search.statuses": "Brak wyników wyszukiwania wpisów dla „{term}”",
  "empty_column.test": "Testowa oś czasu jest pusta.",
  "export_data.actions.export": "Eksportuj dane",
  "export_data.actions.export_blocks": "Eksportuj blokady",
  "export_data.actions.export_follows": "Eksportuj obserwacje",
  "export_data.actions.export_mutes": "Eksportuj wyciszenia",
  "export_data.blocks_label": "Blokady",
  "export_data.follows_label": "Obserwacje",
  "export_data.hints.blocks": "Uzyskaj plik CSV zawierający listę zablokowanych kont",
  "export_data.hints.follows": "Uzyskaj plik CSV zawierający listę obserwowanych kont",
  "export_data.hints.mutes": "Uzyskaj plik CSV zawierający listę wyciszonych kont",
  "export_data.mutes_label": "Wyciszenia",
  "export_data.success.blocks": "Pomyślnie eksportowano blokady",
  "export_data.success.followers": "Pomyślnie eksportowano obserwujących",
  "export_data.success.mutes": "Pomyślnie eksportowano wyciszenia",
  "federation_restriction.federated_timeline_removal": "Usunięcie z osi czasu Fediwersum",
  "federation_restriction.followers_only": "Ukryte z wyjątkiem obserwujących",
  "federation_restriction.full_media_removal": "Pełne usunięcie mediów",
  "federation_restriction.media_nsfw": "Załączniki oznaczone jako NSFW",
  "federation_restriction.partial_media_removal": "Częściowe usunięcie mediów",
  "federation_restrictions.empty_message": "{siteTitle} nie nakłada restrykcji na żadne instancje.",
  "federation_restrictions.explanation_box.message": "Zwykle serwery w Fediwersum mogą swobodnie porozumiewać się. {siteTitle} nakłada pewne ograniczenia na następujące serwery.",
  "federation_restrictions.explanation_box.title": "Zasady dla poszczególnych instancji",
  "federation_restrictions.not_disclosed_message": "{siteTitle} nie udostępnia informacji o ograniczeniach federacji przez API.",
  "fediverse_tab.explanation_box.dismiss": "Nie pokazuj ponownie",
  "fediverse_tab.explanation_box.explanation": "{site_title} jest częścią Fediwersum, sieci społecznościowej na którą składają się tysiące niezależnie funkcjonujących stron (serwerów). Wpisy które tu widzisz pochodzą z serwerów podmiotów trzecich. Możesz do woli wchodzić z nimi w interakcje lub blokować serwery których nie lubisz. Zwracaj uwagę na pełną nazwę użytkownika po znaku @, aby wiedzieć z jakiego serwera pochodzi on. Aby widzieć tylko wpisy z {site_title}, odwiedź kartę {local}.",
  "fediverse_tab.explanation_box.title": "Czym jest Fediverse?",
  "feed_suggestions.heading": "Proponowane profile",
  "feed_suggestions.view_all": "Pokaż wszystkie",
  "filters.added": "Dodano filtr.",
  "filters.context_header": "Konteksty filtru",
  "filters.context_hint": "Jedno lub więcej miejsc, gdzie filtr powinien zostać zaaplikowany",
  "filters.filters_list_context_label": "Konteksty filtru:",
  "filters.filters_list_delete": "Usuń",
  "filters.filters_list_details_label": "Ustawienia filtru:",
  "filters.filters_list_drop": "Usuwaj",
  "filters.filters_list_hide": "Ukrywaj",
  "filters.filters_list_phrase_label": "Słowo kluczowe lub fraza:",
  "filters.filters_list_whole-word": "Całe słowo",
  "filters.removed": "Usunięto filtr.",
  "followRecommendations.heading": "Proponowane profile",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "gdpr.accept": "Akceptuj",
  "gdpr.learn_more": "Dowiedz się więcej",
  "gdpr.message": "{siteTitle} korzysta z ciasteczek sesji, które są niezbędne dla działania strony.",
  "gdpr.title": "{siteTitle} korzysta z ciasteczek",
  "getting_started.open_source_notice": "{code_name} jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitLabie tutaj: {code_link} (v{code_version}).",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "lub {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "header.home.label": "Strona główna",
  "header.login.forgot_password": "Nie pamiętasz hasła?",
  "header.login.label": "Zaloguj się",
  "header.login.password.label": "Hasło",
  "header.login.username.placeholder": "Nazwa użytkownika lub e-mail",
  "header.menu.title": "Open menu",
  "header.register.label": "Rejestracja",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "icon_button.icons": "Ikony",
  "icon_button.label": "Wybierz ikonę",
  "icon_button.not_found": "Brak ikon!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importuj",
  "import_data.actions.import_blocks": "Importuj blokady",
  "import_data.actions.import_follows": "Importuj obserwacje",
  "import_data.actions.import_mutes": "Importuj wyciszenia",
  "import_data.blocks_label": "Blokady",
  "import_data.follows_label": "Obserwacje",
  "import_data.hints.blocks": "Plik CSV zawierający listę zablokowanych kont",
  "import_data.hints.follows": "Plik CSV zawierający listę obserwowanych kont",
  "import_data.hints.mutes": "Plik CSV zawierający listę wyciszonych kont",
  "import_data.mutes_label": "Wyciszenia",
  "import_data.success.blocks": "Pomyślnie zaimportowano zablokowane konta",
  "import_data.success.followers": "Pomyślnie zaimportowano obserwowane konta",
  "import_data.success.mutes": "Pomyślnie zaimportowano wyciszone konta",
  "input.copy": "Kopiuj",
  "input.password.hide_password": "Ukryj hasło",
  "input.password.show_password": "Pokazuj hasło",
  "intervals.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "keyboard_shortcuts.back": "cofnij się",
  "keyboard_shortcuts.blocked": "przejdź do listy zablokowanych",
  "keyboard_shortcuts.boost": "podbij wpis",
  "keyboard_shortcuts.compose": "przejdź do pola tworzenia wpisu",
  "keyboard_shortcuts.down": "przejdź na dół listy",
  "keyboard_shortcuts.enter": "otwórz wpis",
  "keyboard_shortcuts.favourite": "dodaj do ulubionych",
  "keyboard_shortcuts.favourites": "przejdź do listy ulubionych wpisów",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.home": "otwórz stronę główną",
  "keyboard_shortcuts.hotkey": "Klawisz",
  "keyboard_shortcuts.legend": "wyświetl tę legendę",
  "keyboard_shortcuts.mention": "wspomnij o autorze",
  "keyboard_shortcuts.muted": "przejdź do listy wyciszonych",
  "keyboard_shortcuts.my_profile": "otwórz własny profil",
  "keyboard_shortcuts.notifications": "otwórz kolumnę powiadomień",
  "keyboard_shortcuts.open_media": "otwórz media",
  "keyboard_shortcuts.pinned": "przejdź do listy przypiętych wpisów",
  "keyboard_shortcuts.profile": "przejdź do profilu autora wpisu",
  "keyboard_shortcuts.react": "zareaguj na wpis",
  "keyboard_shortcuts.reply": "odpowiedz",
  "keyboard_shortcuts.requests": "przejdź do listy próśb o obserwację",
  "keyboard_shortcuts.search": "przejdź do pola wyszukiwania",
  "keyboard_shortcuts.toggle_hidden": "wyświetl lub ukryć wpis spod CW",
  "keyboard_shortcuts.toggle_sensitivity": "pokaż/ukryj multimedia",
  "keyboard_shortcuts.toot": "utwórz nowy wpis",
  "keyboard_shortcuts.unfocus": "opuść pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "przejdź na górę listy",
  "landing_page_modal.download": "Pobierz",
  "landing_page_modal.helpCenter": "Centrum pomocy",
  "lightbox.close": "Zamknij",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "lightbox.view_context": "Pokaż kontekst",
  "list.click_to_add": "Naciśnij tutaj, aby dodać ludzi",
  "list_adder.header_title": "Dodaj lub usuń z list",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.delete": "Delete list",
  "lists.edit": "Edytuj listę",
  "lists.edit.submit": "Zmień tytuł",
  "lists.new.create": "Utwórz listę",
  "lists.new.create_title": "Utwórz",
  "lists.new.save_title": "Zapisz tytuł",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.search": "Szukaj wśród osób które obserwujesz",
  "lists.subheading": "Twoje listy",
  "loading_indicator.label": "Ładowanie…",
  "login.fields.instance_label": "Instancja",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Wprowadź kod uwierzytelniania dwuetapowego wygenerowany przez aplikację mobilną lub jeden z kodów zapasowych",
  "login.fields.otp_code_label": "Kod uwierzytelniania dwuetapowego:",
  "login.fields.password_placeholder": "Hasło",
  "login.fields.username_label": "Adres e-mail lub nazwa użytkownika",
  "login.log_in": "Zaloguj się",
  "login.otp_log_in": "Login OTP",
  "login.otp_log_in.fail": "Nieprawidłowy kod, spróbuj ponownie później.",
  "login.reset_password_hint": "Problem z zalogowaniem?",
  "login.sign_in": "Zaloguj się",
  "login_external.errors.instance_fail": "Instancja zwróciła błąd.",
  "login_external.errors.network_fail": "Połączenie nie powiodło się. Czy jest blokowane przez wtyczkę do przeglądarki?",
  "login_form.header": "Zaloguj się",
  "media_panel.empty_message": "Nie znaleziono mediów.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "Potwierdzono MFA",
  "mfa.disable.success_message": "Wyłączono MFA",
  "mfa.disabled": "Wyłączone",
  "mfa.enabled": "Włączone",
  "mfa.mfa_disable_enter_password": "Wprowadź obecne hasło, aby wyłączyć uwierzytelnianie dwuetapowe:",
  "mfa.mfa_setup.code_hint": "Wprowadź kod z aplikacji do uwierzytelniania dwuskładnikowego.",
  "mfa.mfa_setup.code_placeholder": "Kod",
  "mfa.mfa_setup.password_hint": "Wprowadź obecne hasło, aby potwierdzić swoją tożsamość.",
  "mfa.mfa_setup.password_placeholder": "Hasło",
  "mfa.mfa_setup_scan_description": "Korzystając z aplikacji do uwierzytelniania dwuetapowego, zeskanuj ten kod QR lub wprowadź klucz tekstowy:",
  "mfa.mfa_setup_scan_title": "Skanuj",
  "mfa.mfa_setup_verify_title": "Weryfikuj",
  "mfa.otp_enabled_description": "Masz włączone uwierzytelnianie dwuetapowe przez OTP.",
  "mfa.otp_enabled_title": "Włączono OTP",
  "mfa.setup_recoverycodes": "Kody przywracania",
  "mfa.setup_warning": "Zapisz te kody gdzieś w bezpiecznym miejscu – jeżeli tego nie zrobisz, już ich nie zobaczysz. Jeśli utracisz dostęp do aplikacji 2FA i tych kodów, stracisz dostęp do swojego konta.",
  "migration.fields.acct.label": "Adres nowego konta",
  "migration.fields.acct.placeholder": "konto@domena",
  "migration.fields.confirm_password.label": "Obecne hasło",
  "migration.hint": "Ta opcja przeniesie Twoich obserwujących na nowe konto. Żadne inne dane nie zostaną przeniesione. Aby dokonać migracji, musisz najpierw {link} na swoim nowym koncie.",
  "migration.hint.cooldown_period": "Jeżeli przemigrujesz swoje konto, nie będziesz móc wykonać kolejnej migracji przez {cooldownPeriod, plural, one {jeden dzień} other {kolejne # dni}}.",
  "migration.hint.link": "utworzyć alias konta",
  "migration.move_account.fail": "Przenoszenie konta nie powiodło się.",
  "migration.move_account.fail.cooldown_period": "Niedawno migrowałeś(-aś) swoje konto. Spróbuj ponownie później.",
  "migration.move_account.success": "Pomyślnie przeniesiono konto.",
  "migration.submit": "Przenieś obserwujących",
  "missing_description_modal.cancel": "Anuluj",
  "missing_description_modal.continue": "Opublikuj",
  "missing_description_modal.description": "Czy na pewno chcesz kontynuować?",
  "missing_description_modal.text": "Nie podałeś(-aś) opisu dla wszystkich załączników.",
  "missing_indicator.label": "Nie znaleziono",
  "missing_indicator.sublabel": "Nie można odnaleźć tego zasobu",
  "moderation_overlay.contact": "Kontakt",
  "moderation_overlay.hide": "Ukryj",
  "moderation_overlay.show": "Wyświetl",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "navbar.login.action": "Zaloguj się",
  "navbar.login.forgot_password": "Nie pamiętasz hasła?",
  "navbar.login.password.label": "Hasło",
  "navbar.login.username.placeholder": "Adres e-mail lub nazwa użytkownika",
  "navigation.chats": "Czaty",
  "navigation.compose": "Utwórz wpis",
  "navigation.dashboard": "Administracja",
  "navigation.developers": "Programiści",
  "navigation.direct_messages": "Wiadomości",
  "navigation.home": "Główna",
  "navigation.notifications": "Powiadomienia",
  "navigation.search": "Szukaj",
  "navigation_bar.account_aliases": "Aliasy konta",
  "navigation_bar.account_migration": "Przenieś konto",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.compose": "Utwórz nowy wpis",
  "navigation_bar.compose_direct": "Wiadomość bezpośrednia",
  "navigation_bar.compose_edit": "Edytuj wpis",
  "navigation_bar.compose_quote": "Cytuj wpis",
  "navigation_bar.compose_reply": "Odpowiedz na wpis",
  "navigation_bar.domain_blocks": "Ukryte domeny",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.filters": "Wyciszone słowa",
  "navigation_bar.follow_requests": "Prośby o obserwację",
  "navigation_bar.import_data": "Importuj dane",
  "navigation_bar.in_reply_to": "W odpowiedzi do",
  "navigation_bar.invites": "Zaproszenia",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.profile_directory": "Katalog profilów",
  "navigation_bar.soapbox_config": "Konfiguracja Soapbox",
  "notification.favourite": "{name} dodał(a) Twój wpis do ulubionych",
  "notification.follow": "{name} zaczął(-ęła) Cię obserwować",
  "notification.follow_request": "{name} poprosił(a) Cię o możliwość obserwacji",
  "notification.mention": "{name} wspomniał(a) o tobie",
  "notification.mentioned": "{name} wspomniał(a) o tobie",
  "notification.move": "{name} przeniósł(-osła) się na {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} więcej",
  "notification.pleroma:chat_mention": "{name} wysłał(a) Ci wiadomośść",
  "notification.pleroma:emoji_reaction": "{name} zareagował(a) na Twój wpis",
  "notification.poll": "Głosowanie w którym brałeś(-aś) udział zakończyła się",
  "notification.reblog": "{name} podbił(a) Twój wpis",
  "notification.status": "{name} właśnie opublikował(a) wpis",
  "notification.update": "{name} zedytował(a) wpis, który podbiłeś(-aś)",
  "notification.user_approved": "Witamy w {instance}!",
  "notifications.filter.all": "Wszystkie",
  "notifications.filter.boosts": "Podbicia",
  "notifications.filter.emoji_reacts": "Reakcje emoji",
  "notifications.filter.favourites": "Ulubione",
  "notifications.filter.follows": "Obserwacje",
  "notifications.filter.mentions": "Wspomienia",
  "notifications.filter.polls": "Wyniki głosowania",
  "notifications.filter.statuses": "Nowe wpisy osób, które subskrybujesz",
  "notifications.group": "{count, number} {count, plural, one {powiadomienie} few {powiadomienia} many {powiadomień} more {powiadomień}}",
  "notifications.queue_label": "Naciśnij aby zobaczyć {count} {count, plural, one {nowe powiadomienie} few {nowe powiadomienia} many {nowych powiadomień} other {nowe powiadomienia}}",
  "oauth_consumer.tooltip": "Zaloguj się używając {provider}",
  "oauth_consumers.title": "Inne opcje logowania",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Wybierz zdjęcie profilowe",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "Możesz ją zawsze zmienić później.",
  "onboarding.display_name.title": "Wybierz wyświetlaną nazwę",
  "onboarding.done": "Gotowe",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "Oto Twoje konto! Inni ludzie mogą Cię obserwować z innych serwerów używając pełnej @nazwy.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Dalej",
  "onboarding.fediverse.other_instances": "Kiedy przeglądasz oś czasum, zwróć uwagę na pełną nazwę użytkownika po znaku @, aby wiedzieć z którego serwera pochodzi wpis.",
  "onboarding.fediverse.title": "{siteTitle} to tylko jedna z części Fediwersum",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "Cieszymy się, że możemy powitać Cię w naszej społeczności! Naciśnij poniższy przycisk, aby rozpocząć.",
  "onboarding.finished.title": "Wprowadzenie ukończone",
  "onboarding.header.subtitle": "Będzie widoczny w górnej części Twojego profilu",
  "onboarding.header.title": "Wybierz obraz tła",
  "onboarding.next": "Dalej",
  "onboarding.note.subtitle": "Możesz go zawsze edytować później",
  "onboarding.note.title": "Napisz krótki opis",
  "onboarding.saving": "Zapisywanie…",
  "onboarding.skip": "Na razie pomiń",
  "onboarding.suggestions.subtitle": "Oto kilka najbardziej popularnych kont, które mogą Ci się spodobać.",
  "onboarding.suggestions.title": "Proponowane konta",
  "onboarding.view_feed": "Pokaż strumień",
  "password_reset.confirmation": "Sprawdź swoją pocztę e-mail, aby potwierdzić.",
  "password_reset.fields.username_placeholder": "Adres e-mail lub nazwa użytkownika",
  "password_reset.header": "Resetuj hasło",
  "password_reset.reset": "Resetuj hasło",
  "patron.donate": "Wesprzyj",
  "patron.title": "Cel wsparcia",
  "pinned_accounts.title": "Polecani przez {name}",
  "pinned_statuses.none": "Brak przypięć do pokazania.",
  "poll.choose_multiple": "Wybierz tyle, ile potrzebujesz.",
  "poll.closed": "Zamknięte",
  "poll.non_anonymous": "Publiczne głosowanie",
  "poll.non_anonymous.label": "Inne instancje mogą wyświetlać, które odpowiedzi wybrałeś(-aś)",
  "poll.refresh": "Odśwież",
  "poll.total_people": "{count, plural, one {# osoba} few {# osoby} many {# osób} other {# osób}}",
  "poll.total_votes": "{count, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll.vote": "Zagłosuj",
  "poll.voted": "Głosowałeś(-aś) na tę odpowiedź",
  "poll.votes": "{votes, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll_button.add_poll": "Dodaj głosowanie",
  "poll_button.remove_poll": "Usuń głosowanie",
  "preferences.fields.auto_play_gif_label": "Automatycznie odtwarzaj anonimowe GIF-y",
  "preferences.fields.auto_play_video_label": "Automatycznie odtwarzaj filmy",
  "preferences.fields.autoload_more_label": "Automatycznie ładuj więcej wpisów po przewinięciu na dół strony",
  "preferences.fields.autoload_timelines_label": "Automatycznie załaduj nowe wpisy po przewinięciu na szczyt strony",
  "preferences.fields.boost_modal_label": "Pokazuj prośbę o potwierdzenie przed podbiciem",
  "preferences.fields.content_type_label": "Format wpisów",
  "preferences.fields.delete_modal_label": "Pokazuj prośbę o potwierdzenie przed usunięciem wpisu",
  "preferences.fields.demetricator_label": "Używaj Demetricatora",
  "preferences.fields.display_media.default": "Ukrywaj media oznaczone jako wrażliwe",
  "preferences.fields.display_media.hide_all": "Ukrywaj wszystkie media",
  "preferences.fields.display_media.show_all": "Pokazuj wszystkie media",
  "preferences.fields.dyslexic_font_label": "Tryb dla dyslektyków",
  "preferences.fields.expand_spoilers_label": "Zawsze rozwijaj wpisy z ostrzeżeniami o zawartości",
  "preferences.fields.language_label": "Język",
  "preferences.fields.media_display_label": "Wyświetlanie zawartości multimedialnej",
  "preferences.fields.missing_description_modal_label": "Pokazuj prośbę o potwierdzenie przed wysłaniem wpisu bez opisu multimediów",
  "preferences.fields.privacy_label": "Prywatność wpisów",
  "preferences.fields.reduce_motion_label": "Ogranicz ruch w animacjach",
  "preferences.fields.system_font_label": "Używaj domyślnej czcionki systemu",
  "preferences.fields.theme": "Motyw",
  "preferences.fields.underline_links_label": "Zawsze podkreślaj odnośniki we wpisach",
  "preferences.fields.unfollow_modal_label": "Pokazuj prośbę o potwierdzenie przed cofnięciem obserwacji",
  "preferences.hints.demetricator": "Ogranicz skutki uzależnienia od mediów społecznościowych, ukrywając wyświetlane liczby.",
  "preferences.hints.feed": "Na stronie głównej",
  "preferences.notifications.advanced": "Pokazuj wszystkie kategorie powiadomień",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Czysty tekst",
  "preferences.options.privacy_followers_only": "Tylko dla obserwujących",
  "preferences.options.privacy_public": "Publiczne",
  "preferences.options.privacy_unlisted": "Niewypisane",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię obserwują",
  "privacy.private.short": "Tylko dla obserwujących",
  "privacy.public.long": "Widoczny na publicznych osiach czasu",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Niewidoczny na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczny",
  "profile_dropdown.add_account": "Dodaj istniejące konto",
  "profile_dropdown.logout": "Wyloguj @{acct}",
  "profile_dropdown.switch_account": "Przełącz konta",
  "profile_dropdown.theme": "Motyw",
  "profile_fields_panel.title": "Pola profilu",
  "reactions.all": "Wszystkie",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "register_invite.lead": "Wypełnij poniższy formularz, aby utworzyć konto.",
  "register_invite.title": "Otrzymałeś(-aś) zaproszenie na {siteTitle}!",
  "registration.acceptance": "Rejestrując się, wyrażasz zgodę na {terms} i {privacy}.",
  "registration.agreement": "Akceptuję {tos}.",
  "registration.captcha.hint": "Naciśnij na obrazek, aby uzyskać nową captchę",
  "registration.captcha.placeholder": "Wprowadź kod z obrazka",
  "registration.closed_message": "{instance} nie akceptuje nowych użytkowników",
  "registration.closed_title": "Rejestracja zamknięta",
  "registration.confirmation_modal.close": "Zamknij",
  "registration.fields.confirm_placeholder": "Hasło (ponownie)",
  "registration.fields.email_placeholder": "Adres e-mail",
  "registration.fields.password_placeholder": "Hasło",
  "registration.fields.username_hint": "Możesz używać tylko liter, cyfr i podkreślników.",
  "registration.fields.username_placeholder": "Nazwa użytkownika",
  "registration.header": "Zarejestruj konto",
  "registration.newsletter": "Zasubskrybuj newsletter.",
  "registration.password_mismatch": "Hasła nie pasują do siebie.",
  "registration.privacy": "Polityka prywatności",
  "registration.reason": "Dlaczego chcesz dołączyć?",
  "registration.reason_hint": "To pomoże nam rozpatrzyć Twoje zgłoszenie",
  "registration.sign_up": "Zarejestruj się",
  "registration.tos": "Zasady użytkowania",
  "registration.username_unavailable": "Nazwa użytkownika jest już zajęta.",
  "registration.validation.capital_letter": "1 wielka litera",
  "registration.validation.lowercase_letter": "1 mała litera",
  "registration.validation.minimum_characters": "8 znaków",
  "registrations.create_account": "Utwórz konto",
  "registrations.error": "Nie udało się zarejestrować konta.",
  "registrations.get_started": "Rozpocznijmy!",
  "registrations.password.label": "Password",
  "registrations.success": "Witamy na {siteTitle}!",
  "registrations.tagline": "Media społecznościowe, które nie wykluczają",
  "registrations.unprocessable_entity": "Ta nazwa użytkownika jest już zajęta.",
  "registrations.username.hint": "Może zawierać wyłącznie A-Z, 0-9 i podkreślniki",
  "registrations.username.label": "Your username",
  "relative_time.days": "{number} dni",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "remote_instance.edit_federation": "Edytuj federację",
  "remote_instance.federation_panel.heading": "Ograniczenia federacji",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} nie nakłada ograniczeń na {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blokuje wszystkie aktywności z {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} nakłada pewne ograniczenia na {host}.",
  "remote_instance.pin_host": "Przypnij {host}",
  "remote_instance.unpin_host": "Odepnij {host}",
  "remote_interaction.account_placeholder": "Wprowadź nazwę@domenę użytkownika, z którego chcesz wykonać działanie",
  "remote_interaction.divider": "lub",
  "remote_interaction.favourite": "Przejdź do polubienia",
  "remote_interaction.favourite_title": "Polub wpis zdalnie",
  "remote_interaction.follow": "Przejdź do obserwacji",
  "remote_interaction.follow_title": "Obserwuj {user} zdalnie",
  "remote_interaction.poll_vote": "Przejdź do ankiety",
  "remote_interaction.poll_vote_title": "Zagłosuj w ankiecie zdalnie",
  "remote_interaction.reblog": "Przejdź do wpisu",
  "remote_interaction.reblog_title": "Udostępnij wpis zdalnie",
  "remote_interaction.reply": "Przejdź do odpowiedzi",
  "remote_interaction.reply_title": "Odpowiedz na wpis zdalnie",
  "remote_interaction.user_not_found_error": "Nie można odnaleźć podanego użytkownika",
  "remote_timeline.filter_message": "Przeglądasz oś czasu {instance}",
  "reply_indicator.cancel": "Anuluj",
  "reply_mentions.account.add": "Dodaj do wspomnianych",
  "reply_mentions.account.remove": "Usuń z wspomnianych",
  "reply_mentions.more": "{count} więcej",
  "reply_mentions.reply": "<hover>W odpowiedzi do</hover> {accounts}",
  "reply_mentions.reply.hoverable": "<hover>W odpowiedzi do</hover> {accounts}",
  "reply_mentions.reply_empty": "W odpowiedzi na wpis",
  "report.block": "Zablokuj {target}",
  "report.block_hint": "Czy chcesz też zablokować to konto?",
  "report.confirmation.content": "Jeżeli uznamy, że to konto narusza {link}, podejmiemy działania z tym związane.",
  "report.confirmation.title": "Dziękujemy za wysłanie zgłoszenia.",
  "report.done": "Gotowe",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.next": "Dalej",
  "report.otherActions.addAdditional": "Czy chcesz uwzględnić inne wpisy w tym zgłoszeniu?",
  "report.otherActions.addMore": "Dodaj więcej",
  "report.otherActions.furtherActions": "Dodatkowe działania:",
  "report.otherActions.hideAdditional": "Ukryj dodatkowe wpisy",
  "report.otherActions.otherStatuses": "Uwzględnić inne wpisy?",
  "report.placeholder": "Dodatkowe komentarze",
  "report.previous": "Previous",
  "report.reason.blankslate": "Usunięto zaznaczenie wszystkich wpisów.",
  "report.reason.title": "Powód zgłoszenia",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "reset_password.fail": "Token wygasł, spróbuj ponownie.",
  "reset_password.header": "Ustaw nowe hasło",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Zapisz",
  "schedule.post_time": "Data/godzina publikacji",
  "schedule.remove": "Usuń zaplanowany wpis",
  "schedule_button.add_schedule": "Zaplanuj wpis na później",
  "schedule_button.remove_schedule": "Opublikuj natychmiastowo",
  "scheduled_status.cancel": "Anuluj",
  "search.action": "Szukaj „{query}”",
  "search.placeholder": "Szukaj",
  "search_results.accounts": "Ludzie",
  "search_results.filter_message": "Szukasz wpisów autorstwa @{acct}.",
  "search_results.hashtags": "Hashtagi",
  "search_results.statuses": "Wpisy",
  "security.codes.fail": "Nie udało się uzyskać zapasowych kodów",
  "security.confirm.fail": "Nieprawidłowy kod lub hasło. Spróbuj ponownie.",
  "security.delete_account.fail": "Nie udało się usunąć konta.",
  "security.delete_account.success": "Pomyślnie usunięto konto.",
  "security.disable.fail": "Nieprawidłowe hasło. Spróbuj ponownie.",
  "security.fields.email.label": "Adres e-mail",
  "security.fields.new_password.label": "Nowe hasło",
  "security.fields.old_password.label": "Obecne hasło",
  "security.fields.password.label": "Hasło",
  "security.fields.password_confirmation.label": "Obecne hasło (ponownie)",
  "security.headers.delete": "Usuń konto",
  "security.headers.tokens": "Sesje",
  "security.qr.fail": "Nie udało się uzyskać klucza konfiguracyjnego",
  "security.submit": "Zapisz zmiany",
  "security.submit.delete": "Usuń konto",
  "security.text.delete": "Aby usunąć swoje konto, wprowadź swoje hasło, a następnie wybierz przycisk Usuń konto. Jest to nieodwracalne działanie, którego nie możesz cofnąć. Twoje konto zostanie usunięte na tym serwerze, a żądanie usunięcia zostanie przesłane do pozostalych serwerów. Nie jest zapewnione usunięcie konta ze wszystkich serwerów.",
  "security.text.delete.local": "Aby usunąć swoje konto, wprowadź swoje hasło, a następnie wybierz przycisk Usuń konto. Jest to nieodwracalne działanie, którego nie możesz cofnąć.",
  "security.tokens.revoke": "Unieważnij",
  "security.update_email.fail": "Zmiana adresu e-mail nie powiodła się.",
  "security.update_email.success": "Pomyślnie zaktualizowano adres e-mail.",
  "security.update_password.fail": "Zmiana hasła nie powiodła się.",
  "security.update_password.success": "Pomyślnie zmieniono hasło.",
  "settings.account_migration": "Przenieś konto",
  "settings.change_email": "Zmień e-mail",
  "settings.change_password": "Zmień hasło",
  "settings.configure_mfa": "Konfiguruj uwierzytelnianie wieloskładnikowe",
  "settings.delete_account": "Usuń konto",
  "settings.edit_profile": "Edytuj profil",
  "settings.other": "Pozostałe opcje",
  "settings.preferences": "Preferencje",
  "settings.profile": "Profil",
  "settings.save.success": "Pomyślnie zapisano preferencje!",
  "settings.security": "Bezpieczeństwo",
  "settings.sessions": "Aktywne sesje",
  "settings.settings": "Ustawienia",
  "shared.tos": "Zasady użytkowania",
  "signup_panel.subtitle": "Zarejestruj się, aby przyłączyć się do dyskusji.",
  "signup_panel.title": "Nowi na {site_title}?",
  "site_preview.preview": "Podgląd",
  "sms_verification.expired": "Twój token SMS wygasł.",
  "sms_verification.fail": "Nie udało się wysłać kodu weryfikującego na Twój numer telefonu.",
  "sms_verification.header": "Wprowadź numer telefonu",
  "sms_verification.invalid": "Twój token SMS wygasł.",
  "sms_verification.modal.enter_code": "Wysłaliśmy Ci 6-cyfrowy kod SMS-em. Wprowadź go poniżej.",
  "sms_verification.modal.resend_code": "Wysłać kod weryfikacyjny ponownie?",
  "sms_verification.modal.verify_code": "Zweryfikuj kod",
  "sms_verification.modal.verify_help_text": "Zweryfikuj numer telefonu, aby zacząć korzystać z {instance}.",
  "sms_verification.modal.verify_number": "Zweryfikuj numer telefonu",
  "sms_verification.modal.verify_sms": "Zweryfikuj SMS-em",
  "sms_verification.modal.verify_title": "Zweryfikuj numer telefonu",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Kod weryfikujący",
  "sms_verification.success": "Kod weryfikujący został wysłany na Twój numer telefonu.",
  "snackbar.view": "Wyświetl",
  "soapbox_config.authenticated_profile_hint": "Użytkownicy muszą być zalogowani, aby zobaczyć odpowiedzi i media na profilach użytkowników.",
  "soapbox_config.authenticated_profile_label": "Profile wymagają uwierzytelniania",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Stopka praw autorskich",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Adres",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Notatka (opcjonalnie)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Liczba elementów do wyświetlenia w widżecie krypto na stronie głównej",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.display_fqn_label": "Wyświetlaj domenę (np. @użytkownik@domena) dla lokalnych kont.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.accent_color_label": "Kolor akcentu",
  "soapbox_config.fields.brand_color_label": "Kolor marki",
  "soapbox_config.fields.crypto_addresses_label": "Adresy kryptowalut",
  "soapbox_config.fields.home_footer_fields_label": "Elementy stopki strony głównej",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Elementy panelu Promo",
  "soapbox_config.fields.theme_label": "Domyślny motyw",
  "soapbox_config.greentext_label": "Aktywuj greentext",
  "soapbox_config.headings.advanced": "Zaawansowane",
  "soapbox_config.headings.cryptocurrency": "Kryptowaluty",
  "soapbox_config.headings.navigation": "Nawigacja",
  "soapbox_config.headings.options": "Opcje",
  "soapbox_config.headings.theme": "Motyw",
  "soapbox_config.hints.crypto_addresses": "Dodaj adresy kryptowalut, aby użytkownicy strony mogli przekazać Ci darowiznę. Kolejność ma znaczenie, musisz używać tickerów zapisanych małymi literami.",
  "soapbox_config.hints.home_footer_fields": "Możesz ustawić niestandardowe odnośniki wyświetlane w stopce statycznych stron",
  "soapbox_config.hints.logo": "SVG. Maksymalnie 2 MB. Będzie mieć maksymalnie 50px wysokości, zachowując współczynnik proporcji",
  "soapbox_config.hints.promo_panel_fields": "Możesz ustawić niestandardowe odnośniki wyświetlane w prawym panelu strony osi czasu.",
  "soapbox_config.hints.promo_panel_icons.link": "Lista ikon Soapbox",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Podpis",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ikona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Podpis",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.raw_json_hint": "Edytuj ustawienia bezpośrednio. Zmiany dokonane w pliku JSON zastąpią powyższe ustawienia. Naciśnij Zapisz, aby zastosować zmiany.",
  "soapbox_config.raw_json_label": "Zaawansowane: Edytuj surowe dane JSON",
  "soapbox_config.save": "Zapisz",
  "soapbox_config.saved": "Zapisano konfigurację Soapbox!",
  "soapbox_config.single_user_mode_hint": "Strona główna będzie przekierowywała na profil podanego użytkownika.",
  "soapbox_config.single_user_mode_label": "Tryb jednego użytkownika",
  "soapbox_config.single_user_mode_profile_hint": "@nazwa",
  "soapbox_config.single_user_mode_profile_label": "Nazwa głównego użytkownika",
  "soapbox_config.verified_can_edit_name_label": "Pozwól zweryfikowanym użytkownikom na zmianę swojej nazwy wyświetlanej.",
  "sponsored.info.message": "{siteTitle} wyświetla reklamy, aby utrzymać naszą usługę.",
  "sponsored.info.title": "Dlaczego widzę tę reklamę?",
  "sponsored.subtitle": "Wpis sponsorowany",
  "status.admin_account": "Moderuj @{name}",
  "status.admin_status": "Otwórz ten wpis w interfejsie moderacyjnym",
  "status.bookmark": "Dodaj do zakładek",
  "status.bookmarked": "Dodano do zakładek.",
  "status.cancel_reblog_private": "Cofnij podbicie",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.chat": "Napisz do @{name}",
  "status.copy": "Skopiuj odnośnik do wpisu",
  "status.delete": "Usuń",
  "status.detailed_status": "Szczegółowy widok konwersacji",
  "status.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "status.edit": "Edytuj",
  "status.embed": "Osadź",
  "status.external": "View post on {domain}",
  "status.favourite": "Zareaguj",
  "status.filtered": "Filtrowany(-a)",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "Załaduj więcej",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozwiń ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.quote": "Cytuj wpis",
  "status.reactions.cry": "Przykro mi",
  "status.reactions.empty": "Nikt nie zareagował na ten wpis. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.reactions.heart": "Super",
  "status.reactions.laughing": "Ha ha",
  "status.reactions.like": "Lubię",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Nuda…",
  "status.read_more": "Czytaj dalej",
  "status.reblog": "Podbij",
  "status.reblog_private": "Podbij dla odbiorców oryginalnego wpisu",
  "status.reblogged_by": "{name} podbił(a)",
  "status.reblogs.empty": "Nikt nie podbił jeszcze tego wpisu. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.redraft": "Usuń i przeredaguj",
  "status.remove_account_from_group": "Usuń konto z grupy",
  "status.remove_post_from_group": "Usuń wpis z grupy",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.sensitive_warning.subtitle": "Ta treść może nie być odpowiednia dla niektórych odbiorców.",
  "status.share": "Udostępnij",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.show_original": "Pokaż oryginalny wpis",
  "status.title": "Wpis @{username}",
  "status.title_direct": "Wiadomość bezpośrednia",
  "status.translate": "Przetłumacz wpis",
  "status.translated_from_with": "Przetłumaczono z {lang} z użyciem {provider}",
  "status.unbookmark": "Usuń z zakładek",
  "status.unbookmarked": "Usunięto z zakładek.",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "status_list.queue_label": "Naciśnij aby zobaczyć {count} {count, plural, one {nowy wpis} few {nowe wpisy} many {nowych wpisów} other {nowe wpisy}}",
  "statuses.quote_tombstone": "Wpis jest niedostępny.",
  "statuses.tombstone": "Jeden lub więcej z wpisów jest już niedostępny.",
  "streamfield.add": "Dodaj",
  "streamfield.remove": "Usuń",
  "suggestions.dismiss": "Odrzuć sugestię",
  "sw.restart": "Restartuj",
  "sw.state.active": "Aktywny",
  "sw.state.loading": "Ładowanie…",
  "sw.state.unavailable": "Niedostępny",
  "sw.state.unknown": "Nieznany",
  "sw.state.waiting": "Oczekiwanie",
  "sw.status": "Stan",
  "sw.update": "Aktualizacja",
  "sw.update_text": "Dostępna jest aktualizacja.",
  "sw.url": "Adres URL skryptu",
  "tabs_bar.all": "Wszystkie",
  "tabs_bar.chats": "Rozmowy",
  "tabs_bar.dashboard": "Panel administracyjny",
  "tabs_bar.fediverse": "Fediwersum",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "Więcej",
  "tabs_bar.notifications": "Powiadomienia",
  "tabs_bar.profile": "Profil",
  "tabs_bar.search": "Szukaj",
  "tabs_bar.settings": "Ustawienia",
  "theme_toggle.dark": "Ciemny",
  "theme_toggle.light": "Jasny",
  "theme_toggle.system": "Systemowy",
  "thread_login.login": "Zaloguj się",
  "thread_login.message": "Dołącz do {siteTitle}, aby dowiedzieć się więcej.",
  "thread_login.signup": "Zarejestruj się",
  "thread_login.title": "Kontynuuj dyskusję",
  "time_remaining.days": "{number, plural, one {Pozostał # dzień} few {Pozostały # dni} many {Pozostało # dni} other {Pozostało # dni}}",
  "time_remaining.hours": "{number, plural, one {Pozostała # godzina} few {Pozostały # godziny} many {Pozostało # godzin} other {Pozostało # godzin}}",
  "time_remaining.minutes": "{number, plural, one {Pozostała # minuta} few {Pozostały # minuty} many {Pozostało # minut} other {Pozostało # minut}}",
  "time_remaining.moments": "Pozostała chwila",
  "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {osoba rozmawia} few {osoby rozmawiają} other {osób rozmawia}} o tym",
  "trends.title": "Trendy",
  "trendsPanel.viewAll": "Pokaż wszystkie",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Soapbox.",
  "unauthorized_modal.text": "Musisz się zalogować, aby to zrobić.",
  "unauthorized_modal.title": "Zarejestruj się na {site_title}",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Obraz przekracza limit rozmiaru plików ({limit})",
  "upload_error.limit": "Przekroczono limit plików do wysłania.",
  "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
  "upload_error.video_duration_limit": "Film przekracza limit długości ({limit} sekund)",
  "upload_error.video_size_limit": "Film przekracza limit rozmiaru plików ({limit})",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.preview": "Podgląd",
  "upload_form.undo": "Usuń",
  "upload_progress.label": "Wysyłanie…",
  "video.close": "Zamknij film",
  "video.download": "Pobierz plik",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "Kogo obserwować"
}
